<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="mainCSS.css">
</head>
<body>
    <br>
    <br>
  
    <br>
    <br>
    <br>
    <h1 style="text-align: center;">SKILLS AND HOBBIES </h1>
    <div>
        <table>
            <tr>
              <th>Technical Skills </th>
              
            </tr>
            <BR>
                <tr>
                    <td>c++</td>

                  </tr>
                  <td>
                    C
                  </td>  
                <tr>
                    <td>
                    JAVA
                  </td>  
                <tr>
                    <td>
                        PYTHON
                      </td>  
                    <tr>
              
               <BR>
                <th>Hobbies </th>
               
                          <BR>
                              <tr>
                                  <td>Travelling</td>
              
                                </tr>
                                <td>
                                    Sports
                                </td>  
                          <tr>
                              <td>Exploration</td>
                             <BR>
          </table> 
    </div>
</body>
</html>