<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <link rel="stylesheet" type="text/css" href="mainCSS.css">
 
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <header>
        <table>
            <tr>
                <th>
                   
                </th>
            </tr>
            <tr>
                <th style="text-align: center;">
                <H1>MY PORTFOLIO </H1>
                </th>
            </tr>
        </table>
    </header>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <H1>TIMELINE</H1>
  <H2> DOB : 19 APRIL 2001</H2>
  <div id="acc">
  <H2>ACADEMIC PROFILE </H2>
  <H3>COLLEGE : SIKKIM MANIPAL INSTITUTE OF TECHNOLOGY </H3></div>
 
</div>

<BR>
    <BR>
        <BR>
&nbsp;&nbsp;
<span style="cursor:pointer" onclick="openNav()">&#9776;HOME </span> &nbsp;&nbsp; &nbsp;&nbsp;

<a href="EDUCATION.HTML"><button><span  style="cursor:pointer">Education</span></button></a> &nbsp;&nbsp; &nbsp;&nbsp;
<a href="hobbies.html"><button><span style="cursor:pointer" >Hobbies</span></button></a> &nbsp;&nbsp; &nbsp;&nbsp;
<a href="contact.html"><button><span style="cursor:pointer" >Contact me</span></button></a> &nbsp;&nbsp; &nbsp;&nbsp;
<BR>
    <BR>
        <BR>
<div id="pro">
    <h1 id="nameHead">Jeewan Khatiwara</h1>
<IMG SRC="https://future-students.uq.edu.au/sites/default/files/styles/hero_banner_medium/public/2020-04/studying-with-laptop-student-hero.jpg?itok=Fgf2VusJ" ALIGN="right" style="width: 30%; height: 80%; border-radius: 10%;"/>
<h3>My name is Jeewan Khatiwara and I am currently doing my graduation from  SMIT(CSE) .

    I am 2019 batch of my School.
    
    My short-term goal is to learn as many skills as possible improve my career path ahead.
    
    My long-term goal is to be a job giver and not job taker.
    
    My strengths are I am motivated hardworking and fast learner with positive attitude towards my career and my life.
    
    My hobbies are learning new things, playing sports and to explore.
</h 3></div>
<hr>
  
  <hr>
  <FOOTER>
    <div class="row">
    
        <div class="column">
         
<H3>MY ADDRESS</H3>
<P>
    Central Pendam, Budang 
</P>
        </div>
        <div class="column">
            <H3>COLLEGE ADDRESS</H3>
            <p>Sikkim Manipal Institute Of Technology , Majitar , Sikkim</p>
        </div>
        <div class="column">
            <H3>Contact me </H3>
           <p>Email ID:<a href="www.gmail.com">khatiwara10@gmail.com</a></p>
        </div>
      </div>
</div>
</FOOTER>
    
</table>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 

</body>
</html>